biblepoet: Book
Class Book
A religious text in the Bible, typically named after its author.
Index
Constructors
constructor
Properties
chapterCount
chapters
metadata
name
next
otherNames
prev
version?
Methods
addOtherName
generateChapters
Constructors
constructor
new Book(name?, chapterCount?): Book
Parameters
Optional name: string
Optional chapterCount: number
Returns Book
Properties
chapterCount
chapterCount: number
chapters
chapters: Map<number, Chapter>
metadata
metadata: object
name
name: string
next
next: Book
otherNames
otherNames: Map<string, string>
prev
prev: Book
Optional version
version?: Version
Methods
addOtherName
addOtherName(language, name): void
Add an alternative name to the book
Parameters
language: string
ISO-639 code of name in another language
name: string
Alternative name
Returns void
generateChapters
generateChapters(chapters): void
Automatically generate chapter stubs given the number of chapters, assumes no chapters are skipped.
Parameters
chapters: number
Number of chapters
Returns void
